# config-server

./: .gitignore  README.md  build.gradle  config-server.ipr  config-server.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jad/config/server/: ConfigServerApplication.java
src/main/java/com/jad/config/server/configuration/: SwaggerConfig.java
src/main/resources/: bootstrap.yml
